{
    "AzureAd" : {
        "Instance" : "https://login.microsoftonline.com/",
        "Domain" : "cmatskas.onmicrosoft.com",
        "TenantId" : "b55f0c51-61a7-45c3-84df-33569b247796",
        "ClientId" : "3c95b552-6a2a-4683-9f34-ab69a6155735"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}